# AzCopySubstitute

./: AzCopySubstitute.sln  LICENSE.md  README.md
AzCopySubstitute/: AzCopySubstitute.csproj  DatalakePathTraverser.cs  Program.cs  TestConsumer.cs
AzCopySubstitute/Properties/: launchSettings.json
